# quality_service

./: README.md  pom.xml
src/main/java/com/ncvt/quality/: QualityApplication.java
src/main/java/com/ncvt/quality/config/: CorsConfig.java  Knife4jConfiguration.java
src/main/java/com/ncvt/quality/controller/: CheckController.java  ErrorController.java  IncomingCheckController.java  SamplingController.java
src/main/java/com/ncvt/quality/entity/: CheckEntity.java  CheckoutEntity.java  ErrorEntity.java  IncomingCheckEntity.java  MaterialEntity.java  PickingListEntity.java  ProductionEntity.java  SamplingEntity.java
src/main/java/com/ncvt/quality/mapper/: CheckMapper.java  ErrorMapper.java  IncomingCheckMapper.java  MaterialMapper.java  PickingListMapper.java  ProductionMapper.java  SamplingMapper.java
src/main/java/com/ncvt/quality/params/: CheckParams.java  ErrorParams.java  IncomingCheckData.java  IncomingCheckParams.java  QualityInspection.java  QueryCheckParams.java  QueryIncomingCheckParams.java  SampleData.java  SamplingAddParams.java  SamplingQueryParams.java  UpdateCheckParams.java
src/main/java/com/ncvt/quality/service/: CheckService.java  ErrorService.java  IncomingCheckService.java  MaterialService.java  PickingListService.java  ProductionService.java  SamplingService.java
src/main/java/com/ncvt/quality/service/impl/: CheckServiceImpl.java  ErrorServiceImpl.java  IncomingCheckServiceImpl.java  MaterialServiceImpl.java  PickingListServiceimpl.java  ProductionServiceImpl.java  SamplingServiceImpl.java
src/main/java/com/ncvt/quality/util/: Md5.java  Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: CheckMapper.xml  ErrorMapper.xml  IncomingCheckMapper.xml  MateMapper.xml  PickingListMapper.xml  ProductionMapper.xml  SamplingMapper.xml
src/test/java/com/ncvt/quality/: QualityApplicationTests.java
